<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }
        #chat-form {
            position: absolute;
            top: 90%;
            transform: translateY(-90%);
            left: 50%;
            transform: translateX(-50%);
        }
        #messages {
            padding-bottom: 10%;
            padding-left: 20px;
            padding-top: 20px;
            max-height: 80%;
            overflow: auto;
        }
        #chat-form input {
            width: 400px;
            padding-right: 20%;
        }
        #chat-form button {
            position: absolute;
            left: 85%;
        }
        #profile {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
    <script>
        $(document).ready(function(){
            var qa_list = [];
            $("#chat-form").on("submit", function(e){
                e.preventDefault();
                var message = $("input").val();
                if (message){
                    var parent = $("#messages");
                    var content = "<p><strong>USER: </strong> <span> "+message+"</span></p>";
                    parent.append(content);
                    qa_list.push(message);
                    if (qa_list.length > 100) {
                        qa_list.shift();
                    }
                    $.ajax({
                        type: "POST",
                        url: "https://kg.openai.azure.com/openai/deployments/text-davinci-003/completions?api-version=2022-12-01",
                        data: JSON.stringify({
                            "prompt": qa_list.join("\n") + "\n",
                            "max_tokens": 512,
                            "temperature": 1,
                            "frequency_penalty": 0,
                            "presence_penalty": 0,
                            "top_p": 0.5,
                            "best_of": 1,
                            "stop": null
                        }),
                        contentType: "application/json",
                        headers: {
                            "api-key": "5dbaf0fede4141299da007f1a0a317ad",
                            "Content-Type": "application/json"
                        },
                        processData: false,
                        beforeSend: function(xhr) {
                            xhr.setRequestHeader("Cookie", "X-Authorization=USER;");
                        },
                        success: function(response) {
                            var message = response.choices[0].text.replace("GPT:", "").replace("GPT: ", "").replace(/^\n|\n$/g, "");
                            qa_list.push(message);
                            var content = "<p><strong>GPT: </strong> <span> "+message+"</span></p>";
                            $("#messages").append(content);
                        }
                    });
                    $("input").val("");
                    document.cookie = 'X-Authorization=; path=/;';
                }
            });
        });
    </script>
</head>
<body>
    <div class="chat-body card">
        <div class="card-body">
            <strong id="profile"></strong><h4 class="card-title text-center"> 原生 GPT </h4>
            <hr>
            <div id="messages">
            </div>
            <form class="form-inline" id="chat-form">
                <input type="text" class="form-control" placeholder="请输入聊天内容">
                <button id="send" type="submit" class="btn btn-primary">发送</button>
            </form>
        </div>
    </div>
</body>
</html>
